<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justyna Wegner - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h1>Justyna Wegner</h1>
            <p>Front-End Developer</p>
            <p><a href="https://github.com/jujuweg" target="_blank">GitHub: jujuweg</a></p>
        </section>
        <section>
            <h2>Summary</h2>
            <p>A multi-disciplined and multilingual computer professional with extensive experience in HubSpot and front-end development. Proven expertise in HTML, CSS, SASS, and JavaScript, along with local development tools, command line, and source control (GitHub).</p>
            <p>Adept at creating reusable modules and enhancing website performance through SEO best practices. Recognised for strong problem-solving abilities and effective teamwork. Skilled in providing comprehensive training to the team on website maintenance, page creation using built modules, and technical SEO.</p>
        </section>
        </section>
        <section>
            <h2>Qualifications</h2>
            <ul>
                <li>Front-End Development: HTML, CSS, SASS, JavaScript;</li>
                <li>CMS Expertise: Extensive experience with HubSpot and working knowledge of WordPress;</li>
                <li>Collaboration: Confident in working alongside other developers on multiple projects;</li>
                <li>UI/UX Design: Knowledge of UX/UI principles;</li>                
                <li>Tools & Software: Familiar with Visual Studio Code, Photoshop, Adobe XD, Figma, GIMP, Browserstack;</li>
                <li>Version Control: Competent with GitHub;</li>
                <li>SEO Practices: Experienced with SEO tools (Moz, Semrush, Lighthouse, Google Search Console);</li>
                <li>Training: Skilled in delivering training on website management and technical SEO;</li>
                <li>Building Emails: Proficient in building and managing email campaigns (HubSpot, DotDigital, Mailchimp, Litmus);</li>
                <li>Soft Skills: Organised, adaptive, detail-oriented, effective collaboration and communication</li>
            </ul>
        </section>
        <section>
            <h2>Professional Experience</h2>
            <div class="content">
                <h3>BabelQuest - Front-End Developer</h3>
                <p><em>Dec 2021 – Present</em></p>
                <ul>
                    <li>Utilised local development tools for website projects;</li>
                    <li>Contributed to creating a boilerplate with a library of reusable modules for new projects;</li>
                    <li>Actively used GitHub for source control and command line for development tasks;</li>
                    <li>Conducted and implemented technical SEO audits and optimisations using tools such as Semrush, Lighthouse, and Google Search Console</li>
                    <li>Technologies Used: HTML, CSS, SASS, JavaScript, HubSpot CMS, Visual Studio Code, GitHub.</li>
                </ul>
            </div>
            <div class="content">
                <h3>Equinet Media - Front-End Developer</h3>
                <p><em>Jan 2016 – Dec 2021</em></p>
                <ul>
                    <li>Built website pages on HubSpot and WordPress and emails on HubSpot and DotDigital;</li>                    
                    <li>Conducted and implemented technical SEO audits and optimisations using tools such as Moz, Semrush, Lighthouse, and Google Search Console</li>
                    <li>Managed outsourced developers from another agency for project coordination.</li>
                    <li>Conducted quality control for web builds;</li>
                    <li>Technologies Used: HTML, CSS, JavaScript, HubSpot CMS, WordPress, DotDigital.</li>
                </ul>
            </div>
            <div class="content">
                <h3>Polish-British Integration Centre - Volunteer</h3>
                <p><em>2010 – 2015</em></p>
                <ul>
                    <li>Provided translation and interpretation services;</li>
                    <li>Achievements: Assisted in bridging communication gaps for the Polish community.</li>
                </ul>
            </div>
            <div class="content">
                <h3>International Relations Office, University of Bialystok - Relation Officer</h3>
                <p><em>2004 – 2010</em></p>
                <ul>
                    <li>Managed EU scientific programs and student exchange programs within Erasmus;</li>
                    <li>Achievements: Successfully coordinated multiple international projects.</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Recent Work</h2>
            <div>
                <p><a href="https://www.phoenixintnl.com/" target="_blank" rel="noopener noreferrer">Phoenix Towers International</a></p>
                <p><a href="https://www.cloud-bridge.co.uk/" target="_blank" rel="noopener noreferrer"><p>Cloud Bridge</p></a></p>
                <p><a href="https://cleanstreets.westminster.gov.uk/" target="_blank" rel="noopener noreferrer"><p>City of Westminster - Commertial Waste</p></a></p>
                <p><a href="https://e-commerce.unipart.com/" target="_blank" rel="noopener noreferrer"><p>Unipart eComm</p></a></p>                
            </div>
        </section>
        <section>
            <h2>Education</h2>
            <div class="content">
                <h3>University of Bialystok, Poland</h3>
                <p><em>2004 – 2010</em></p>
                <p>Postgraduate Diploma in European Structural and Investment Funds</p>
            </div>
            <div class="content">
                <h3>University of Bialystok, Poland</h3>
                <p><em>1999 – 2004</em></p>
                <p>MA in History</p>
            </div>
        </section>        
        <section>
            <h2>Interests</h2>
            <p>Watching horror movies, listening to audioboks, long-distance hiking</p>
        </section>
    </main>
</body>
</html>